{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/bin/zsh",
      "runtimeArgs": ["-c", "export PATH=/Users/pranava/local/node/bin:$PATH && cd '/Users/pranava/Library/Mobile Documents/com~apple~CloudDocs/Coding Projects/Settle' && npx next dev --turbopack"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
